{
  "name": "longterm-dashboard",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dashboard-server.mjs",
    "seed": "node scripts/seed-from-examples.mjs",
    "build": "node data/build-data.mjs && node data/build-goal-plan-md.mjs",
    "check:secrets": "node scripts/check-no-secrets.mjs"
  }
}
